# PayODS

./: .gitignore  BOA_ods_queries.mongodb  README.md  bofa-sink-connector.json  consumer.properties  debug-level-connector.sh  info-level-connector.sh  locust_kafka_client.py  locustdatagenerator.py  locustmaster.py  locustpayments.py  merge-unsharded.mongodb  paymentschema2.json  pom.xml  producer.properties  requirements-azure.txt  requirements.txt  schema-payments-team-azure.json  schema2.py  server-00.properties  server-01.properties  server-02.properties  sharding-initialization.mongodb  sink-connector.properties  worker-00.properties  worker-01.properties
older-versions/: bofa-locustpayment.py  locust_bofa_schema.py  locustpayments-backup.py
