// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("ods");

// db.payments.find( { 'cnt_pty_id': 'GB52JHZL94098319044363' } ).sort( { 'pmt_am': -1 } ).limit(5)

// db.payments.find( {'payment_status.pmt_stat_id':'CLEARED', 'ods_rec_crtd_dt': {'$gte': ISODate('2022-06-20T07:16:54.000+00:00')} } ).sort({'ods_rec_crtd_dt':-1}).limit(5).explain("executionStats")

// indexNames = [ 'shard_idx' ];
// indexDef = {
//   'shard_idx': { "clnt_acct_no": 'hashed', "tran_dt": 1 }
// };

// indexNames.forEach( idx => {
//   if( coll.getIndexes().find( el => el.name == idx) ) {
//     print (`${idx} index exists`);
//   } else {
//     print( `Creating ${idx}...` );
//     print( coll.createIndex( indexDef[ idx ], { 'name': idx, 'background': true } ) );
//   }
// } );
sh.enableSharding( "ods" );

doc = db.accounts.findOne();
accounts = doc.accounts;
// newaccounts = doc.newaccounts;

// print( accounts.length );

// accounts.forEach( one => {
//     db.adminCommand( )
// })

// db.payments.getIndexSpecs( "shard_idx" );
let start, end, count = 0;

// start = new Date().getTime();
// accounts.forEach( key => { 
//     result = db.payments.find( { 'clnt_acct_no' : key, 'tran_dt' : { $gt : ISODate('2021-01-01' ) } }).limit(1).toArray();
//     count = count + result.length;
// });
// end = new Date().getTime();

// let delta = end - start;
// let persec = count / ( delta );
// print( `${end} - ${count} found in ${delta} ms. ops = ${persec}` );

// db.printCollectionStats()
db.payments2.createIndex( { "clnt_acct_no":"hashed", "tran_dt":1 } )

sh.shardCollection( "ods.payments2", { "clnt_acct_no": "hashed", "tran_dt":1 } )

// db.payments.explain("allPlansExecution").find( { 'clnt_acct_no' : accounts[0], 'tran_dt' : { $gt : ISODate('2021-01-01' ) } }).limit(1);
