name=mongo-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
topics=TEST_TOPIC
connection.uri=mongodb+srv://charlielittle:mongodb@payments-ods.7x4ag.mongodb.net/ods?retryWrites=true&w=majority&compressors=snappy
#connection.uri=mongodb+srv://charlielittle:mongodb@payments-ods.7x4ag.mongodb.net/ods?retryWrites=false&w=1&compressors=snappy
#connection.uri=mongodb+srv://charlielittle:mongodb@sa-shared-demo.lbvlu.mongodb.net/?retryWrites=true&w=majority&compressors=snappy
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
database=ods
#collection=kafkapayments
collection=TEST

tasks.max=3  # should match the number of brokers serving the topic
max.batch.size=1000
bulk.write.ordered=false

post.processor.chain=com.mongodb.kafka.connect.sink.processor.DocumentIdAdder
document.id.strategy.overwrite.existing=true
#document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.BsonOidStrategy
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
document.id.strategy.partial.value.projection.list=PDS_TRANS_ID
document.id.strategy.partial.value.projection.type=AllowList

#writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.UpdateOneTimestampsStrategy
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.InsertOneDefaultStrategy

errors.tolerance=all
errors.logs.enabled=true
errors.log.include.messages=true
errors.deadletterqueue.topic.name=example.deadletterqueue
errors.deadletterqueue.context.headers.enable=true

